<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="H-HRBg1L7iBOneHxgdPA">
    <mxGraphModel dx="2066" dy="1209" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_4ogjV2S70qeCIrHdmnf-1" value="mapThemesCollection.update(Theme{str}, MapThemeRecord{obj})" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4ogjV2S70qeCIrHdmnf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_4ogjV2S70qeCIrHdmnf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="180" />
              <mxPoint x="431" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_4ogjV2S70qeCIrHdmnf-6" value="Theme {str}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4ogjV2S70qeCIrHdmnf-4">
          <mxGeometry x="-0.3912" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4ogjV2S70qeCIrHdmnf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4ogjV2S70qeCIrHdmnf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_4ogjV2S70qeCIrHdmnf-3" target="_4ogjV2S70qeCIrHdmnf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4ogjV2S70qeCIrHdmnf-7" value="mapThemeRecord{obj}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_4ogjV2S70qeCIrHdmnf-5">
          <mxGeometry x="-0.5083" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4ogjV2S70qeCIrHdmnf-3" value="mapThemesCollection.mapThemeState(Theme{str})" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4ogjV2S70qeCIrHdmnf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.867;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_4ogjV2S70qeCIrHdmnf-2" target="_4ogjV2S70qeCIrHdmnf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
